src/pages/room-details/room-details.pug
extends ~@lo/page/page

//- components
include ~@comp/info-icon/info-icon.pug
include ~@comp/feedback/feedback.pug
include ~@comp/bullet-list/bullet-list.pug

block variables
  - const title = "Toxin - Описание номера"
  - const keywords = "номер, бронирование"

block content
  .room-details__photos
    .room-details__photos-elem
      img(src=require("./img/preview3.jpg"), alt="photo room")
    .room-details__photos-elem
      img(src=require("./img/preview2.jpg"), alt="photo room")
      img(src=require("./img/preview1.jpg"), alt="photo room")
  .container-content
    .room-details__content
      .room-details__info
        .room-details__about
          h2 Сведения о номере
          +info-icon({title: "Комфорт", subtitle: "Шумопоглощающие стены", icon: "insert_emoticon"})
          +info-icon({title: "Удобство", subtitle: "Окно в каждой из спален", icon: "location_city"})
          +info-icon({title: "Уют", subtitle: "Номер оснащён камином", icon: "whatshot", line: false})
        .room-details__rating
          h2 Впечатления от номера
        .room-details__feedback
          .room-details__feedback-title
            h2 Отзывы посетителей номера
            span 2 отзыва
          .room-details__feedback-elem
            +feedback({name: "Мурад Сарафанов", avatarImg:"feedback-avatar-1.jpg", time:"5 дней назад", likeBtnNum: 12, text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
          .room-details__feedback-elem
            +feedback({name: "Патрисия Стёклышкова", avatarImg:"feedback-avatar-2.jpg", time:"Неделю назад", likeBtnNum: 2, likeBtnActive: false, text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"})
        .room-details__rules
          h2 Правила
          .room-details__rules-elem
            +bullet-list("Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00")
        .room-details__cancel
          h2 Отмена
          .room-details__cancel-elem
            p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
      .room-details__booking
        include ~@comp/card-booking/card-booking.pug

  .line

room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Toxin - Описание номера</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Toxin - Описание номера"><meta name="keywords" content="номер, бронирование"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png"><link rel="manifest" href="./assets/site.webmanifest"><link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5"><link href="css/room-details.2b6cd47069fe5158335b.css" rel="stylesheet"></head><body><div class="page"><header class="header"><div class="header__block"><div class="container-content"><div class="menu-overlay js-menu-overlay"></div><div class="header__wrapper"><a class="header__logo" href="/"><img src="img/logo-main.svg" alt="logo"></a><nav class="header__navigation"><ul class="header__menu js-header__menu"><li class="header__menu-link"><a href="/address/change-me">О нас</a></li><li class="header__menu-link header__menu-dropdown js-header__menu-dropdown"><span class="header__link-dropdown js-header__link-dropdown"><a href="#">Услуги</a><span class="header__link-arrow js-header__link-arrow material-icons">expand_more</span></span><ul class="header__submenu js-header__submenu header__submenu_hided"><li class="header__menu-link"><a href="/address/change-me">Ссылка1</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка2</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка3</a></li></ul></li><li class="header__menu-link"><a href="/address/change-me">Вакансии</a></li><li class="header__menu-link"><a href="/address/change-me">Новости</a></li><li class="header__menu-link header__menu-dropdown js-header__menu-dropdown"><span class="header__link-dropdown js-header__link-dropdown"><a href="#">Соглашения</a><span class="header__link-arrow js-header__link-arrow material-icons">expand_more</span></span><ul class="header__submenu js-header__submenu header__submenu_hided"><li class="header__menu-link"><a href="/address/change-me">Ссылка1</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка2</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка3</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка4</a></li></ul></li></ul></nav><svg class="ham js-ham" viewBox="0 0 100 100" width="60" tabindex="0"><path class="ham-line ham-line_top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="ham-line ham-line_middle" d="m 30,50 h 40"></path><path class="ham-line ham-line_bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg><div class="header__btn"><div class="header__btn-elem"><a class="button button_transparent-for-header" href="sign-in.html"><span class="button__text">Войти</span></a></div><div class="header__btn-elem"><a class="button button_colored-for-header" href="registration.html"><span class="button__text">зарегистрироваться</span></a></div></div></div></div></div></header><main class="page__content"><div class="room-details"><div class="room-details__photos-block js-room-details__photos-block swiper-container"><div class="room-details__photos-wrapper swiper-wrapper"><div class="room-details__photos-elem swiper-slide"><img src="img/preview3.jpg" alt="photo room"></div><div class="room-details__photos-elem swiper-slide"><img src="img/preview2.jpg" alt="photo room"></div><div class="room-details__photos-elem swiper-slide"><img src="img/preview1.jpg" alt="photo room"></div></div><div class="swiper-pagination"></div></div><div class="container-content"><div class="room-details__content"><div class="room-details__about"><h2>Сведения о номере</h2><div class="room-details__info-icon"><div class="info-icon"><div class="info-icon__block"><span class="info-icon__img material-icons">insert_emoticon</span><div class="info-icon__wrapper"><div class="info-icon__title">Комфорт</div><div class="info-icon__subtitle">Шумопоглощающие стены</div></div></div><hr class="info-icon__line"></div></div><div class="room-details__info-icon"><div class="info-icon"><div class="info-icon__block"><span class="info-icon__img material-icons">location_city</span><div class="info-icon__wrapper"><div class="info-icon__title">Удобство</div><div class="info-icon__subtitle">Окно в каждой из спален</div></div></div><hr class="info-icon__line"></div></div><div class="room-details__info-icon"><div class="info-icon"><div class="info-icon__block"><span class="info-icon__img material-icons">whatshot</span><div class="info-icon__wrapper"><div class="info-icon__title">Уют</div><div class="info-icon__subtitle">Номер оснащён камином</div></div></div></div></div></div><div class="room-details__rating"><h2>Впечатления от номера</h2><div class="room-details__rating-elem"><div class="diagram"><figure class="diagram__wrapper"><div class="diagram__rating-block"><svg id="rating-rooms" width="100%" height="100%" viewBox="0.4 0 34 34" data-rating="130,65,65,0"><defs><lineargradient id="score-5" x2="0" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></lineargradient><lineargradient id="score-4" x1="57" y1="1" x2="57" y2="115" gradientUnits="userSpaceOnUse"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></lineargradient><lineargradient id="score-3" x2="0" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></lineargradient><lineargradient id="score-2" x2="0" y2="100%"><stop offset="0%" stop-color="#919191"></stop><stop offset="100%" stop-color="#3D4975"></stop></lineargradient></defs><circle class="diagram__hole" cx="17" cy="17" r="15.91549430918954" fill="#fff"></circle><circle class="diagram__ring" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="#fff" stroke-width="1"></circle><circle class="diagram__segment js-diagram__segment" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="url(#score-5)" stroke-width="1.2" stroke-dasharray="25 75" stroke-dashoffset="75"></circle><circle class="diagram__segment js-diagram__segment" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="url(#score-4)" stroke-width="1.2" stroke-dasharray="25 75" stroke-dashoffset="0"></circle><circle class="diagram__segment js-diagram__segment" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="url(#score-3)" stroke-width="1.2" stroke-dasharray="25 75" stroke-dashoffset="25"></circle><circle class="diagram__segment js-diagram__segment" cx="17" cy="17" r="15.91549430918954" fill="transparent" stroke="url(#score-2)" stroke-width="1.2" stroke-dasharray="25 75" stroke-dashoffset="50"></circle><g class="diagram__text"><text class="diagram__number js-diagram__number" x="50%" y="50%">0</text><text class="diagram__label js-diagram__label" x="50%" y="50%">голосов</text></g></svg></div><figcaption class="diagram__legend-block"><ul class="diagram__legend-list" aria-hidden="true" role="presentation"><li class="diagram__legend-item"><span class="diagram__legend-point diagram__legend-point_yellow"></span>Великолепно</li><li class="diagram__legend-item"><span class="diagram__legend-point diagram__legend-point_green"></span>Хорошо</li><li class="diagram__legend-item"><span class="diagram__legend-point diagram__legend-point_purple"></span>Удовлетворительно</li><li class="diagram__legend-item"><span class="diagram__legend-point diagram__legend-point_grey"></span>Разочарован</li></ul></figcaption></figure></div></div></div><div class="room-details__booking"><div class="card-booking"><div class="card-booking__block"><div class="card-booking__top"><div class="card-booking__info"><span>№</span><span class="card-booking__number">888</span><span class="card-booking__tag">люкс</span></div><div class="card-booking__price"><span class="card-booking__price-current" data-cost>9990₽</span> в сутки</div></div><form action="#" method="get" name="card-booking"><div class="card-booking__wrapper"><div class="card-booking__elem"><div class="input input_dropdown" data-selector="card-booking-date"><label class="input__label input__label_dropdown">прибытие<input class="date-dropdown" readonly="readonly" id="card-booking-date" data-start autocomplete="off" name="card-search-date-range" type="text" placeholder="ДД.ММ.ГГГГ" data-validate="false"><span class="material-icons">keyboard_arrow_down</span></label><label class="input__label input__label_dropdown">выезд<input class="date-dropdown" readonly="readonly" id="card-booking-date-second" data-end autocomplete="off" name="card-search-date-range-2" type="text" placeholder="ДД.ММ.ГГГГ" data-validate="false"><span class="material-icons">keyboard_arrow_down</span></label></div></div><div class="card-booking__elem"><div class="dropdown"><div class="dropdown__group-fields js-dropdown__group-fields"><label class="dropdown__label">гости<input class="dropdown__field-input js-dropdown__field-input dropdown__field-hidden" name="card-booking-guests" type="text" autocomplete="off" value="" tabindex="-1" data-validate="false"></label><div class="dropdown__field js-dropdown__field" tabindex="0"><div class="dropdown__field-result js-dropdown__field-result">Сколько гостей</div><span class="dropdown__field-arrow js-dropdown__field-arrow material-icons">keyboard_arrow_down</span></div><div class="dropdown__field-block" tabindex="0"><div class="dropdown__field-wrapper"><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Взрослые</span><div class="dropdown__field-counter js-dropdown__field-counter"><button disabled="disabled" type="button" data-dropdown-minus>-</button><span>3</span><button type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Дети</span><div class="dropdown__field-counter js-dropdown__field-counter"><button disabled="disabled" type="button" data-dropdown-minus>-</button><span>0</span><button type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Младенцы</span><div class="dropdown__field-counter js-dropdown__field-counter"><button disabled="disabled" type="button" data-dropdown-minus>-</button><span>0</span><button type="button" data-dropdown-plus>+</button></div></div></div><div class="dropdown__field-control"><button class="button button_simple elem-hidden" type="button" data-function="clear"><span class="button__text">Очистить</span></button><button class="button button_simple" type="button" data-function="apply"><span class="button__text">Применить</span></button></div><div class="dropdown__field-limiter js-dropdown__field-limiter" tabindex="0"></div></div></div></div></div><div class="card-booking__details"><div class="card-booking__details-elem"><p class="card-booking__details-text"><span id="booking-cost" data-cost>9990₽</span> х <span id="booking-day">4 суток</span></p><span id="booking-cost-result" data-cost>39960₽</span></div><div class="card-booking__details-elem"><p class="card-booking__details-text">Сбор за услуги: скидка <span id="booking-sale" data-cost>2179₽</span></p><span class="card-booking__info-point" data-tooltip="Подсказка">i<i class="card-booking__info-tooltip"></i></span><span id="booking-services-result" data-cost>0₽</span></div><div class="card-booking__details-elem"><p class="card-booking__details-text">Сбор за дополнительные услуги</p><span class="card-booking__info-point" data-tooltip="Другая подсказка">i<i class="card-booking__info-tooltip"></i></span><span id="booking-addservices-result" data-cost>300₽</span></div><div class="card-booking__details-total"><p>Итого<span id="booking-total" data-cost>38081₽</span></p></div></div></div><div class="card-booking__btn"><button class="button button_big" type="submit"><span class="button__text">забронировать</span></button></div></form></div></div></div><div class="room-details__feedback"><div class="room-details__feedback-title"><h2>Отзывы посетителей номера</h2><div class="room-details__feedback-counter"><span class="room-details__feedback-number">2 </span>отзыва</div></div><div class="room-details__feedback-elem"><div class="feedback"><div class="feedback__block"><div class="feedback__top"><div class="feedback__avatar"><img src="img/feedback-avatar-1.jpg" alt="avatar"></div><div class="feedback__info"><div class="feedback__info-name">Мурад Сарафанов</div><span class="feedback__info-time">5 дней назад</span></div></div><div class="feedback__main"><div class="feedback__btnlike"><div class="like"><button class="like__block js-like__block like__block_active" type="button"><span class="like__btn"><i class="material-icons">favorite</i><span class="like__counter">12</span></span></button></div></div><div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><div class="room-details__feedback-elem"><div class="feedback"><div class="feedback__block"><div class="feedback__top"><div class="feedback__avatar"><img src="img/feedback-avatar-2.jpg" alt="avatar"></div><div class="feedback__info"><div class="feedback__info-name">Патрисия Стёклышкова</div><span class="feedback__info-time">Неделю назад</span></div></div><div class="feedback__main"><div class="feedback__btnlike"><div class="like"><button class="like__block js-like__block" type="button"><span class="like__btn"><i class="material-icons">favorite_border</i><span class="like__counter">2</span></span></button></div></div><div class="feedback__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div><div class="room-details__rules"><h2>Правила</h2><div class="room-details__rules-elem"><div class="bullet-list"><ul class="bullet-list__wrapper"><li class="bullet-list__elem">Нельзя с питомцами</li><li class="bullet-list__elem">Без вечеринок и мероприятий</li><li class="bullet-list__elem">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div><div class="room-details__cancel"><h2>Отмена</h2><div class="room-details__cancel-elem"><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div></div><div class="line"></div></main><footer class="footer"><div class="footer__block"><div class="container-content"><div class="footer__wrapper"><div class="footer__column"><div class="footer__logo"><a href="/"><img src="img/logo-main.svg" alt="logo"></a></div><p class="footer__descr">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column"><h3 class="footer__block-title">Навигация</h3><ul><li class="footer__menu-link"><a href="/address/change-me">О нас</a></li><li class="footer__menu-link"><a href="/address/change-me">Новости</a></li><li class="footer__menu-link"><a href="/address/change-me">Служба поддержки</a></li><li class="footer__menu-link"><a href="/address/change-me">Услуги</a></li></ul></div><div class="footer__column"><h3 class="footer__block-title">О нас</h3><ul><li class="footer__menu-link"><a href="/address/change-me">О сервисе</a></li><li class="footer__menu-link"><a href="/address/change-me">Наша команда</a></li><li class="footer__menu-link"><a href="/address/change-me">Вакансии</a></li><li class="footer__menu-link"><a href="/address/change-me">Инвесторы</a></li></ul></div><div class="footer__column"><h3 class="footer__block-title">Служба поддержки</h3><ul><li class="footer__menu-link"><a href="/address/change-me">Соглашения</a></li><li class="footer__menu-link"><a href="/address/change-me">Сообщества</a></li><li class="footer__menu-link"><a href="/address/change-me">Связь с нами</a></li></ul></div><div class="footer__column"><h3 class="footer__block-subcribe-title">Подписка</h3><p class="footer__descr footer__descr_margin-top_null">Получайте специальные предложения и новости сервиса</p><div class="footer__sub-block"><form action="#" method="post" name="footer-subcribe"><div class="input input_small"><label class="input__label"><input class="subscription subscription_small" name="email-footer" type="email" placeholder="Email" value="" data-validate="false"></label><button class="subscription__btn" type="submit"><span class="material-icons">arrow_forward</span></button></div></form></div></div></div></div></div><div class="footer"><div class="footer__copyright"><div class="container-content"><div class="footer__copyright-wrapper"><div class="footer__copyright-logo"><a href="/"><img src="img/logo-main.svg" alt="logo"></a></div><p>Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__copyright-social"><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter footer__copyright-icon" aria-hidden="true"></i></a><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square footer__copyright-icon" aria-hidden="true"></i></a><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram footer__copyright-icon" aria-hidden="true"></i></a></div></div></div></div></div></footer></div><script src="js/room-details.2b6cd47069fe5158335b.js"></script></body></html>
