form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>UI Kit - Form Elements</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="UI Kit - Form Elements"><meta name="keywords" content="ui-kit"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png"><link rel="manifest" href="./assets/site.webmanifest"><link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5"><link href="css/form-elements.5121eb5fc09154de8b58.css" rel="stylesheet"></head><body><div class="container"><div class="ui-header"><div class="ui-header__wrapper"><div class="ui-header__logo"><img src="img/ui-header-logo.svg" alt="logo"></div></div></div><div class="form-elements"><div class="form-elements__wrapper"><div class="form-elements__block"><div class="form-elements__item form-elements__item_margin_mini"><div class="form-elements__tag">Default</div><div class="input"><label class="input__label">text field<input name="email-simple" type="email" placeholder="Email" value="" data-validate="false"></label></div></div><div class="form-elements__item form-elements__item_margin_mini"><div class="form-elements__tag">Hover / Focus</div><div class="input"><label class="input__label">text field<input class="focused" name="text" type="text" placeholder="Text" value="This is pretty awesome" data-validate="false"></label></div></div><div class="form-elements__item form-elements__item_margin_mini"><div class="dropdown"><div class="dropdown__group-fields js-dropdown__group-fields"><label class="dropdown__label">dropdown<input class="dropdown__field-input js-dropdown__field-input dropdown__field-hidden" name="dropdown-guests" type="text" autocomplete="off" value="" tabindex="-1" data-validate="false"></label><div class="dropdown__field js-dropdown__field" tabindex="0"><div class="dropdown__field-result js-dropdown__field-result">Сколько гостей</div><span class="dropdown__field-arrow js-dropdown__field-arrow material-icons">keyboard_arrow_down</span></div><div class="dropdown__field-block" tabindex="0"><div class="dropdown__field-wrapper"><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Взрослые</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Дети</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Младенцы</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div></div><div class="dropdown__field-control"><button class="button button_simple elem-hidden" type="button" data-function="clear"><span class="button__text">Очистить</span></button><button class="button button_simple" type="button" data-function="apply"><span class="button__text">Применить</span></button></div><div class="dropdown__field-limiter js-dropdown__field-limiter" tabindex="0"></div></div></div></div></div><div class="form-elements__item"><div class="input"><label class="input__label">masked text field<input name="date" type="text" placeholder="ДД.ММ.ГГГГ" value="" data-typemask="date" data-validate="false"></label></div></div><div class="form-elements__item"><div class="input input_dropdown" data-selector="date-dropdown-block"><label class="input__label input__label_dropdown">date dropdown<input class="date-dropdown" readonly="readonly" id="date-dropdown-block" data-start autocomplete="off" name="date-range" type="text" placeholder="ДД.ММ.ГГГГ" data-validate="false"><span class="material-icons">keyboard_arrow_down</span></label><label class="input__label input__label_dropdown">date dropdown<input class="date-dropdown" readonly="readonly" id="date-dropdown-block-second" data-end autocomplete="off" name="date-range-2" type="text" placeholder="ДД.ММ.ГГГГ" data-validate="false"><span class="material-icons">keyboard_arrow_down</span></label></div></div><div class="form-elements__item"><div class="input input_dropdown" data-selector="date-filter"><label class="input__label input__label_small">filter date dropdown<input class="date-dropdown date-dropdown_width_max" readonly="readonly" id="date-filter" autocomplete="off" name="date-filter" type="text" placeholder="Date" data-validate="false"><span class="material-icons">keyboard_arrow_down</span></label></div></div><div class="form-elements__item"><div class="input input_small"><label class="input__label">subscription text field<input class="subscription subscription_small" name="email" type="email" placeholder="Email" value="" data-validate="false"></label><button class="subscription__btn" type="submit"><span class="material-icons">arrow_forward</span></button></div></div></div><div class="form-elements__block"><div class="form-elements__item"><h3>Checkbox Buttons</h3><div class="form-elements__flex-wrapper"><div class="form-elements__checkbox-item"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-1" value="Можно курить"><span class="checkbox__title">Можно курить</span></label></div></div></div><div class="form-elements__checkbox-item"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-2" value="Можно с питомцами" checked="checked"><span class="checkbox__title">Можно с питомцами</span></label></div></div></div><div class="form-elements__checkbox-item"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-3" value="Можно пригласить гостей (до 10 человек)" checked="checked"><span class="checkbox__title">Можно пригласить гостей (до 10 человек)</span></label></div></div></div></div></div><div class="form-elements__item form-elements__item_margin_mini"><h3>Radio Buttons</h3><div class="form-elements__flex-wrapper form-elements__flex-wrapper_flex_row"><div class="form-elements__radiobtn"><div class="radiobtn"><label class="radiobtn__label"><input class="radiobtn__field radiobtn__field_hidden" type="radio" name="radio-btn" value="Мужчина" checked="checked"><span class="radiobtn__text">Мужчина</span></label></div></div><div class="form-elements__radiobtn"><div class="radiobtn"><label class="radiobtn__label"><input class="radiobtn__field radiobtn__field_hidden" type="radio" name="radio-btn" value="Женщина"><span class="radiobtn__text">Женщина</span></label></div></div></div></div><div class="form-elements__item form-elements__item_margin_big"><h3>Toggle</h3><div class="form-elements__flex-wrapper"><div class="form-elements__toggle"><div class="toggle"><label class="toggle__elem"><input class="toggle__input-hidden" type="checkbox" name="toggle-1" value="Получать спецпредложения" checked="checked"><span class="toggle__block"></span><span class="toggle__indicator"></span><span class="toggle__name">Получать спецпредложения</span></label></div></div><div class="form-elements__toggle"><div class="toggle"><label class="toggle__elem"><input class="toggle__input-hidden" type="checkbox" value="Получать спецпредложения" name="toggle-2"><span class="toggle__block"></span><span class="toggle__indicator"></span><span class="toggle__name">Получать спецпредложения</span></label></div></div></div></div><div class="form-elements__item"><h3>Like Button</h3><div class="form-elements__flex-wrapper form-elements__flex-wrapper_flex_row"><div class="form-elements__like"><div class="like"><button class="like__block js-like__block" type="button"><span class="like__btn"><i class="material-icons">favorite_border</i><span class="like__counter">2</span></span></button></div></div><div class="form-elements__like"><div class="like"><button class="like__block js-like__block like__block_active" type="button"><span class="like__btn"><i class="material-icons">favorite</i><span class="like__counter">12</span></span></button></div></div></div></div><div class="form-elements__item"><h3>Rate Button</h3><div class="form-elements__flex-wrapper form-elements__flex-wrapper_flex_row"><div class="form-elements__rating"><div class="simple-rating"><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star_border</span></div></div><div class="form-elements__rating"><div class="simple-rating"><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star</span><span class="simple-rating__elem material-icons">star</span></div></div></div></div></div><div class="form-elements__block"><div class="form-elements__item form-elements__item_margin_big"><div class="range-slider"><div class="range-slider__wrapper"><div class="range-slider__title"><h3>Range Slider</h3><span class="range-slider__info"><span class="range-slider__info-min" data-range-min>0</span> - <span class="range-slider__info-max" data-range-max>0</span></span></div><div class="range-slider__elem" id="range-slider-1"></div></div></div></div><div class="form-elements__item"><h3>Buttons</h3><div class="form-elements__flex-wrapper form-elements__flex-wrapper_flex_row"><div class="form-elements__btn-row"><div class="form-elements__btn-elem"><button class="button button_colored" type="button"><span class="button__text">click me</span></button></div><div class="form-elements__btn-elem"><button class="button button_colored button_colored-hover" type="button"><span class="button__text">click me</span></button></div></div><div class="form-elements__btn-row"><div class="form-elements__btn-elem"><button class="button button_transparent" type="button"><span class="button__text">click me</span></button></div><div class="form-elements__btn-elem"><button class="button button_transparent button_transparent-hover" type="button"><span class="button__text">click me</span></button></div></div><div class="form-elements__btn-row"><div class="form-elements__btn-elem"><button class="button button_simple" type="button"><span class="button__text">click me</span></button></div><div class="form-elements__btn-elem"><button class="button button_simple button_simple-hover" type="button"><span class="button__text">click me</span></button></div></div><div class="form-elements__btn-row"><button class="button button_big" type="button"><span class="button__text">перейти к оплате</span></button></div></div></div><div class="form-elements__item"><h3>Pagination</h3><div class="form-elements__pagination"><div class="pagination" id="pagination-1"><div class="pagination__wrapper"><button class="pagination__btn js-pagination__btn pagination__btn_prev js-pagination__btn_prev material-icons pagination__btn_hidden" type="button">arrow_back</button><div class="pagination__pages js-pagination__pages"></div><button class="pagination__btn js-pagination__btn pagination__btn_next js-pagination__btn_next material-icons" type="button">arrow_forward</button></div><div class="pagination__info"><span class="pagination__current js-pagination__current"></span> из <span class="pagination__total js-pagination__total"></span> вариантов аренды</div></div></div></div></div><div class="form-elements__block"><div class="form-elements__item form-elements__item_width_limited form-elements__item_margin_mini"><div class="form-elements__tag form-elements__tag_position_default">Default</div><div class="dropdown"><div class="dropdown__group-fields js-dropdown__group-fields dropdown__group-fields_small"><label class="dropdown__label">dropdown<input class="dropdown__field-input js-dropdown__field-input dropdown__field-hidden" name="dropdown-rooms" type="text" autocomplete="off" value="" tabindex="-1" data-validate="false"></label><div class="dropdown__field js-dropdown__field" tabindex="0"><div class="dropdown__field-result js-dropdown__field-result">Кол-во комнат</div><span class="dropdown__field-arrow js-dropdown__field-arrow material-icons">keyboard_arrow_down</span></div><div class="dropdown__field-block" tabindex="0"><div class="dropdown__field-wrapper"><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Спальни</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">2</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Кровати</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">2</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Ванные комнаты</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div></div><div class="dropdown__field-limiter js-dropdown__field-limiter" tabindex="0"></div></div></div></div></div><div class="form-elements__item form-elements__item_width_limited"><div class="form-elements__tag form-elements__tag_position_default">Expanded</div><div class="dropdown"><div class="dropdown__group-fields js-dropdown__group-fields dropdown__group-fields_active dropdown__group-fields_small"><label class="dropdown__label">dropdown<input class="dropdown__field-input js-dropdown__field-input dropdown__field-hidden" name="dropdown-rooms2" type="text" autocomplete="off" value="" tabindex="-1" data-validate="false"></label><div class="dropdown__field js-dropdown__field" tabindex="0"><div class="dropdown__field-result js-dropdown__field-result">Кол-во комнат</div><span class="dropdown__field-arrow js-dropdown__field-arrow material-icons">keyboard_arrow_down</span></div><div class="dropdown__field-block" tabindex="0"><div class="dropdown__field-wrapper"><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Спальни</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">2</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Кровати</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">2</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Ванные комнаты</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div></div><div class="dropdown__field-limiter js-dropdown__field-limiter" tabindex="0"></div></div></div></div></div></div><div class="form-elements__block"><div class="form-elements__item form-elements__item_margin_mini"><div class="dropdown"><div class="dropdown__group-fields js-dropdown__group-fields dropdown__group-fields_active"><label class="dropdown__label">dropdown<input class="dropdown__field-input js-dropdown__field-input dropdown__field-hidden" name="dropdown-guests2" type="text" autocomplete="off" value="" tabindex="-1" data-validate="false"></label><div class="dropdown__field js-dropdown__field" tabindex="0"><div class="dropdown__field-result js-dropdown__field-result">Сколько гостей</div><span class="dropdown__field-arrow js-dropdown__field-arrow material-icons">keyboard_arrow_down</span></div><div class="dropdown__field-block" tabindex="0"><div class="dropdown__field-wrapper"><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Взрослые</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Дети</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Младенцы</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div></div><div class="dropdown__field-control"><button class="button button_simple elem-hidden" type="button" data-function="clear"><span class="button__text">Очистить</span></button><button class="button button_simple" type="button" data-function="apply"><span class="button__text">Применить</span></button></div><div class="dropdown__field-limiter js-dropdown__field-limiter" tabindex="0"></div></div></div></div></div></div><div class="form-elements__block"><div class="form-elements__item form-elements__item_margin_big"><div class="dropdown"><div class="dropdown__group-fields js-dropdown__group-fields dropdown__group-fields_active"><label class="dropdown__label">dropdown<input class="dropdown__field-input js-dropdown__field-input dropdown__field-hidden" name="dropdown-guests3" type="text" autocomplete="off" value="" tabindex="-1" data-validate="false"></label><div class="dropdown__field js-dropdown__field" tabindex="0"><div class="dropdown__field-result js-dropdown__field-result">Сколько гостей</div><span class="dropdown__field-arrow js-dropdown__field-arrow material-icons">keyboard_arrow_down</span></div><div class="dropdown__field-block" tabindex="0"><div class="dropdown__field-wrapper"><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Взрослые</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">2</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Дети</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">1</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div><div class="dropdown__field-elem js-dropdown__field-elem"><span class="dropdown__field-item">Младенцы</span><div class="dropdown__field-counter js-dropdown__field-counter"><button class="dropdown__field-counter-btn" disabled="disabled" type="button" data-dropdown-minus>-</button><span class="dropdown__field-item">0</span><button class="dropdown__field-counter-btn" type="button" data-dropdown-plus>+</button></div></div></div><div class="dropdown__field-control"><button class="button button_simple elem-hidden" type="button" data-function="clear"><span class="button__text">Очистить</span></button><button class="button button_simple" type="button" data-function="apply"><span class="button__text">Применить</span></button></div><div class="dropdown__field-limiter js-dropdown__field-limiter" tabindex="0"></div></div></div></div></div></div><div class="form-elements__block"><div class="form-elements__item"><div class="checkbox-list"><h3 class="checkbox-list__block js-checkbox-list__block" tabindex="0">expandable checkbox list<span class="material-icons">keyboard_arrow_down</span></h3><div class="checkbox-list__wrapper" style="display:none;"><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list[]" value="Завтрак"><span class="checkbox__title">Завтрак</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list[]" value="Письменный стол" checked="checked"><span class="checkbox__title">Письменный стол</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list[]" value="Стул для кормления" checked="checked"><span class="checkbox__title">Стул для кормления</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list[]" value="Кроватка" checked="checked"><span class="checkbox__title">Кроватка</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list[]" value="Телевизор"><span class="checkbox__title">Телевизор</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list[]" value="Шампунь"><span class="checkbox__title">Шампунь</span></label></div></div></div></div></div></div><div class="checkbox-list"><h3 class="checkbox-list__block js-checkbox-list__block" tabindex="0">expandable checkbox list<span class="material-icons active">keyboard_arrow_up</span></h3><div class="checkbox-list__wrapper checkbox-list__wrapper_active"><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list-2[]" value="Завтрак"><span class="checkbox__title">Завтрак</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list-2[]" value="Письменный стол" checked="checked"><span class="checkbox__title">Письменный стол</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list-2[]" value="Стул для кормления" checked="checked"><span class="checkbox__title">Стул для кормления</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list-2[]" value="Кроватка" checked="checked"><span class="checkbox__title">Кроватка</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list-2[]" value="Телевизор"><span class="checkbox__title">Телевизор</span></label></div></div></div><div class="checkbox-list__elem"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="checkbox-list-2[]" value="Шампунь"><span class="checkbox__title">Шампунь</span></label></div></div></div></div></div></div><div class="form-elements__block"><div class="form-elements__item form-elements__item_margin-top_added"><h3>Rich Checkbox Buttons</h3><div class="form-elements__flex-wrapper"><div class="form-elements__checkbox-item"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="rich-checkbox-1" value="Широкий коридор"><span class="checkbox__title checkbox__title_bold">Широкий коридор</span><span class="checkbox__subtitle">Ширина коридоров в номере<br>не менее 91 см.</span></label></div></div></div><div class="form-elements__checkbox-item"><div class="checkbox"><div class="checkbox__elem"><label><input class="checkbox__field checkbox__hidden" type="checkbox" name="rich-checkbox-2" value="Помощник для инвалидов"><span class="checkbox__title checkbox__title_bold">Помощник для инвалидов</span><span class="checkbox__subtitle">На 1 этаже вас встретит специалист и проводит до номера.</span></label></div></div></div></div></div></div><div class="form-elements__block"><div class="form-elements__item form-elements__item_margin-top_added"><h3>bullet list</h3><div class="form-elements__bullet-list"><div class="bullet-list"><ul class="bullet-list__wrapper"><li class="bullet-list__elem">Нельзя с питомцами</li><li class="bullet-list__elem">Без вечеринок и мероприятий</li><li class="bullet-list__elem">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div></div></div><div class="form-elements__block"><div class="form-elements__info-icon"><div class="info-icon"><div class="info-icon__block"><span class="info-icon__img material-icons">insert_emoticon</span><div class="info-icon__wrapper"><div class="info-icon__title">Комфорт</div><div class="info-icon__subtitle">Шумопоглощающие стены</div></div></div><hr class="info-icon__line"></div></div><div class="form-elements__info-icon"><div class="info-icon"><div class="info-icon__block"><span class="info-icon__img material-icons">location_city</span><div class="info-icon__wrapper"><div class="info-icon__title">Удобство</div><div class="info-icon__subtitle">Окно в каждой из спален</div></div></div><hr class="info-icon__line"></div></div></div><div class="form-elements__block"><div class="form-elements__feedback"><div class="feedback"><div class="feedback__block"><div class="feedback__top"><div class="feedback__avatar"><img src="img/feedback-avatar-1.jpg" alt="avatar"></div><div class="feedback__info"><div class="feedback__info-name">Мурад Сарафанов</div><span class="feedback__info-time">5 дней назад</span></div></div><div class="feedback__main"><div class="feedback__btnlike"><div class="like"><button class="like__block js-like__block like__block_active" type="button"><span class="like__btn"><i class="material-icons">favorite</i><span class="like__counter">12</span></span></button></div></div><div class="feedback__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div></div></div></div><script src="js/form-elements.5121eb5fc09154de8b58.js"></script></body></html>

src/pages/form-elements/form-elements.pug
//- layout
extends ~@lo/ui-kit/ui-kit

//- components
include ~@comp/input/input.pug
include ~@comp/input-datepicker/input-datepicker.pug
include ~@comp/dropdown/dropdown.pug
include ~@comp/checkbox/checkbox.pug
include ~@comp/radio-btn/radio-btn.pug
include ~@comp/toggle/toggle.pug
include ~@comp/like/like.pug
include ~@comp/simple-rating/simple-rating.pug
include ~@comp/range-slider/range-slider.pug
include ~@comp/button/button.pug
include ~@comp/pagination/pagination.pug
include ~@comp/checkbox-list/checkbox-list.pug
include ~@comp/bullet-list/bullet-list.pug
include ~@comp/info-icon/info-icon.pug
include ~@comp/feedback/feedback.pug
//-

block variables
  - const title = "UI Kit - Form Elements"
  - const keywords = "ui-kit"

block content
  .form-elements
    .form-elements__wrapper
      .form-elements__block
        .form-elements__item.form-elements__item_margin_mini
          .form-elements__tag Default
          +input({labelText:"text field", attributeName:"email-simple", attributeType:"email", placeholder:"Email"})
        .form-elements__item.form-elements__item_margin_mini
          .form-elements__tag Hover / Focus
          +input({labelText:"text field", attributeName:"text", attributeType:"text", placeholder:"Text", valueInInput:"This is pretty awesome", addClass:"input_focused"})
        .form-elements__item.form-elements__item_margin_mini
          +dropdown({
            labelText:"dropdown",
            attributeName:"dropdown-guests",
            textInInput:"Сколько гостей",
            addControlBtn: true,
            elements:{
              "Взрослые": 0,
              "Дети": 0,
              "Младенцы": 0
            }
          })
        .form-elements__item
          +input({labelText:"masked text field", attributeName:"date", attributeType:"text", placeholder:"ДД.ММ.ГГГГ", addDateMask: true})
        .form-elements__item
          +input-datepicker({labelTextFirst:"date dropdown", labelTextSecond:"date dropdown", id:'date-dropdown-block', attributeName:"date-range", attributeType:"text", placeholder:"ДД.ММ.ГГГГ", addDateMask: true, dateWithDropdown: true})
        .form-elements__item.form-elements__item_width_limited
          +input-datepicker({labelTextFirst:"filter date dropdown", id:"date-filter", attributeName:"date-filter", attributeType:"text", placeholder:"Date", dateWithFilter: true})
        .form-elements__item.form-elements__item_width_limited
          +input({labelText:"subscription text field", attributeName:"email", attributeType:"email", placeholder:"Email", inputTypeSubsribe: true})
      .form-elements__block
        .form-elements__item
          h3 Checkbox Buttons
          .form-elements__flex-wrapper
            .form-elements__checkbox-item
              +checkbox({
                title:"Можно курить",
                nameCheckbox:"checkbox-1",
              })
            .form-elements__checkbox-item
              +checkbox({
                title:"Можно с питомцами",
                nameCheckbox:"checkbox-2",
                isChecked: true,
              })
            .form-elements__checkbox-item
              +checkbox({
                title:"Можно пригласить гостей (до 10 человек)",
                nameCheckbox:"checkbox-3",
                isChecked: true,
              })
        .form-elements__item.form-elements__item_margin_mini
          h3 Radio Buttons
          .form-elements__flex-wrapper.form-elements__flex-wrapper_flex_row
            .form-elements__radiobtn
              +radio-btn({text:"Мужчина", name:"radio-btn", checked: true})
            .form-elements__radiobtn
              +radio-btn({text:"Женщина", name:"radio-btn"})
        .form-elements__item
          h3 Toggle
          .form-elements__flex-wrapper
            .form-elements__toggle
              +toggle({
                text:"Получать спецпредложения",
                name:"toggle-1",
                isChecked: true,
              })
            .form-elements__toggle
              +toggle({
                text:"Получать спецпредложения",
                name:"toggle-2",
              })
        .form-elements__item
          h3 Like Button
          .form-elements__flex-wrapper.form-elements__flex-wrapper_flex_row
            .form-elements__like
              +like({counter:2})
            .form-elements__like
              +like({counter:12, active: true})
        .form-elements__item
          h3 Rate Button
          .form-elements__flex-wrapper.form-elements__flex-wrapper_flex_row
            .form-elements__rating
              +simple-rating({value: 4})
            .form-elements__rating
              +simple-rating({value: 5})
      .form-elements__block
        .form-elements__item.form-elements__item_margin_big
          +range-slider({
            textLabel: "Range Slider",
            data: {
              start: [5000, 10000],
              step: 500,
              min: 0,
              max: 16000,
            },
          })
        .form-elements__item
          h3 Buttons
          .form-elements__flex-wrapper.form-elements__flex-wrapper_flex_row
            .form-elements__btn-row
              .form-elements__btn-elem
                +button({
                  text:"click me",
                  btnType:"button",
                })
              .form-elements__btn-elem
                +button({
                  text:"click me",
                  btnType:"button",
                  isHoverState: true,
                })
            .form-elements__btn-row
              .form-elements__btn-elem
                +button({
                  theme:"transparent",
                  text:"click me",
                  btnType:"button",
                })
              .form-elements__btn-elem
                +button({
                  theme:"transparent",
                  text:"click me",
                  btnType:"button",
                  isHoverState: true,
                })
            .form-elements__btn-row
              .form-elements__btn-elem
                +button({
                  theme:"simple",
                  text:"click me",
                  btnType:"button",
                })
              .form-elements__btn-elem
                +button({
                  theme:"simple",
                  text:"click me",
                  btnType:"button",
                  isHoverState: true,
                })
            .form-elements__btn-row
              +button({
                theme:"with-arrow",
                text:"перейти к оплате",
                btnType:"button",
              })
        .form-elements__item
          h3 Pagination
          .form-elements__pagination
            +pagination({ id:"pagination-1" })
      .form-elements__block
        .form-elements__item.form-elements__item_width_limited.form-elements__item_margin_mini
          .form-elements__tag.form-elements__tag_position_default Default
          +dropdown({
            labelText:"dropdown",
            attributeName:"dropdown-rooms",
            textInInput:"Номер",
            elements:{
              "Спальни": 2,
              "Кровати": 2,
              "Ванные комнаты": 0,
            }
          })
        .form-elements__item.form-elements__item_width_limited
          .form-elements__tag.form-elements__tag_position_default Expanded
          +dropdown({
            labelText:"dropdown",
            attributeName:"dropdown-rooms2",
            textInInput:"Номер",
            isOpen: true,
            elements:{
              "Спальни": 2,
              "Кровати": 2,
              "Ванные комнаты": 0,
            }
          })
      .form-elements__block
        .form-elements__item.form-elements__item_margin_mini
          +dropdown({
            labelText:"dropdown",
            attributeName:"dropdown-guests2",
            textInInput:"Сколько гостей",
            isOpen: true,
            addControlBtn: true,
            elements:{
              "Взрослые": 0,
              "Дети": 0,
              "Младенцы": 0,
            }
          })
      .form-elements__block
        .form-elements__item.form-elements__item_margin_big
          +dropdown({
            labelText:"dropdown",
            attributeName:"dropdown-guests3",
            textInInput:"Сколько гостей",
            isOpen: true,
            addControlBtn: true,
            elements:{
              "Взрослые": 2,
              "Дети": 1,
              "Младенцы": 0,
            }
          })
      .form-elements__block
        .form-elements__item
          +checkbox-list({
            title:"expandable checkbox list",
            name:"checkbox-list",
            objWithElem: {
              "Завтрак": false,
              "Письменный стол": true,
              "Стул для кормления": true,
              "Кроватка": true,
              "Телевизор": false,
              "Шампунь": false,
            },
          })
        +checkbox-list({
          title:"expandable checkbox list",
          name:"checkbox-list-2",
          isOpen: true,
          objWithElem: {
            "Завтрак": false,
            "Письменный стол": true,
            "Стул для кормления": true,
            "Кроватка": true,
            "Телевизор": false,
            "Шампунь" : false,
          },
        })
      .form-elements__block
        .form-elements__item.form-elements__item_margin-top_added
          h3 Rich Checkbox Buttons
          .form-elements__flex-wrapper
            .form-elements__rich-checkbox-item
              +checkbox({
                title:"Широкий коридор",
                subtitle:"Ширина коридоров в номере<br> не менее 91 см.",
                nameCheckbox:"rich-checkbox-1",
                isExpanded: true,
              })
            .form-elements__rich-checkbox-item
              +checkbox({
                title:"Помощник для инвалидов",
                subtitle:"На 1 этаже вас встретит специалист и проводит до номера.",
                nameCheckbox:"rich-checkbox-2",
                isExpanded: true,
              })
      .form-elements__block
        .form-elements__item.form-elements__item_margin-top_added
          h3 bullet list
          .form-elements__bullet-list
            +bullet-list(
              "Нельзя с питомцами",
              "Без вечеринок и мероприятий",
              "Время прибытия — после 13:00, а выезд до 12:00"
            )
      .form-elements__block
        .form-elements__info-icon
          +info-icon({title: "Комфорт", subtitle: "Шумопоглощающие стены", icon: "insert_emoticon"})
        .form-elements__info-icon
          +info-icon({title: "Удобство", subtitle: "Окно в каждой из спален", icon: "location_city"})
      .form-elements__block
        .form-elements__feedback
          +feedback({name: "Мурад Сарафанов", avatarImg:"feedback-avatar-1.jpg", time:"5 дней назад", likeBtnNum: 12, text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})
