src/pages/headers-footers/headers-footers.pug
//- components
include ~@comp/header/header.pug
include ~@comp/footer-copyright/footer-copyright.pug

doctype html
html(lang="ru")
  head
    meta(charset="utf-8")
    title UI Kit - Headers & Footers
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description", content="UI Kit - Headers & Footers")
    meta(name="keywords", content="ui-kit")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
    link(rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png")
    link(rel="manifest" href="./assets/site.webmanifest")
    link(rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5")
  body
    .container
      include ~@comp/ui-header/ui-header.pug
    .ui-kit-header
      .ui-kit-header__elem
        +header({ showBlockWithBtn: true })
      .ui-kit-header__elem
        +header({ showBlockWithLogin: true })
    .ui-kit-footer
      .ui-kit-footer__elem
        include ~@comp/footer/footer.pug
      .ui-kit-footer__elem
        +footer-copyright({ 
          copyrightText: "Copyright © 2018 Toxin отель. Все права защищены.",
          isMiniVersion: true,
        })
      .ui-kit-footer__elem &nbsp;

headers-footers.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>UI Kit - Headers & Footers</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="UI Kit - Headers &amp; Footers"><meta name="keywords" content="ui-kit"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png"><link rel="manifest" href="./assets/site.webmanifest"><link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5"><link href="css/headers-footers.2b6cd47069fe5158335b.css" rel="stylesheet"></head><body><div class="container"><div class="ui-header"><div class="ui-header__wrapper"><div class="ui-header__logo"><img src="img/ui-header-logo.svg" alt="logo"></div></div></div></div><div class="ui-kit-header"><div class="ui-kit-header__elem"><header class="header"><div class="header__block"><div class="container-content"><div class="menu-overlay js-menu-overlay"></div><div class="header__wrapper"><a class="header__logo" href="/"><img src="img/logo-main.svg" alt="logo"></a><nav class="header__navigation"><ul class="header__menu js-header__menu"><li class="header__menu-link"><a href="/address/change-me">О нас</a></li><li class="header__menu-link header__menu-dropdown js-header__menu-dropdown"><span class="header__link-dropdown js-header__link-dropdown"><a href="#">Услуги</a><span class="header__link-arrow js-header__link-arrow material-icons">expand_more</span></span><ul class="header__submenu js-header__submenu header__submenu_hided"><li class="header__menu-link"><a href="/address/change-me">Ссылка1</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка2</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка3</a></li></ul></li><li class="header__menu-link"><a href="/address/change-me">Вакансии</a></li><li class="header__menu-link"><a href="/address/change-me">Новости</a></li><li class="header__menu-link header__menu-dropdown js-header__menu-dropdown"><span class="header__link-dropdown js-header__link-dropdown"><a href="#">Соглашения</a><span class="header__link-arrow js-header__link-arrow material-icons">expand_more</span></span><ul class="header__submenu js-header__submenu header__submenu_hided"><li class="header__menu-link"><a href="/address/change-me">Ссылка1</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка2</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка3</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка4</a></li></ul></li></ul></nav><svg class="ham js-ham" viewBox="0 0 100 100" width="60" tabindex="0"><path class="ham-line ham-line_top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="ham-line ham-line_middle" d="m 30,50 h 40"></path><path class="ham-line ham-line_bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg><div class="header__btn"><div class="header__btn-elem"><a class="button button_transparent-for-header" href="sign-in.html"><span class="button__text">Войти</span></a></div><div class="header__btn-elem"><a class="button button_colored-for-header" href="registration.html"><span class="button__text">зарегистрироваться</span></a></div></div></div></div></div></header></div><div class="ui-kit-header__elem"><header class="header"><div class="header__block"><div class="container-content"><div class="menu-overlay js-menu-overlay"></div><div class="header__wrapper"><a class="header__logo" href="/"><img src="img/logo-main.svg" alt="logo"></a><nav class="header__navigation"><ul class="header__menu js-header__menu"><li class="header__menu-link"><a href="/address/change-me">О нас</a></li><li class="header__menu-link header__menu-dropdown js-header__menu-dropdown"><span class="header__link-dropdown js-header__link-dropdown"><a href="#">Услуги</a><span class="header__link-arrow js-header__link-arrow material-icons">expand_more</span></span><ul class="header__submenu js-header__submenu header__submenu_hided"><li class="header__menu-link"><a href="/address/change-me">Ссылка1</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка2</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка3</a></li></ul></li><li class="header__menu-link"><a href="/address/change-me">Вакансии</a></li><li class="header__menu-link"><a href="/address/change-me">Новости</a></li><li class="header__menu-link header__menu-dropdown js-header__menu-dropdown"><span class="header__link-dropdown js-header__link-dropdown"><a href="#">Соглашения</a><span class="header__link-arrow js-header__link-arrow material-icons">expand_more</span></span><ul class="header__submenu js-header__submenu header__submenu_hided"><li class="header__menu-link"><a href="/address/change-me">Ссылка1</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка2</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка3</a></li><li class="header__menu-link"><a href="/address/change-me">Ссылка4</a></li></ul></li></ul></nav><svg class="ham js-ham" viewBox="0 0 100 100" width="60" tabindex="0"><path class="ham-line ham-line_top" d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"></path><path class="ham-line ham-line_middle" d="m 30,50 h 40"></path><path class="ham-line ham-line_bottom" d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"></path></svg><a class="header__login" href="/address/change-me">Юлий Цезарь</a></div></div></div></header></div></div><div class="ui-kit-footer"><div class="ui-kit-footer__elem"><footer class="footer"><div class="footer__block"><div class="container-content"><div class="footer__wrapper"><div class="footer__column"><div class="footer__logo"><a href="/"><img src="img/logo-main.svg" alt="logo"></a></div><p class="footer__descr">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__column"><h3 class="footer__block-title">Навигация</h3><ul><li class="footer__menu-link"><a href="/address/change-me">О нас</a></li><li class="footer__menu-link"><a href="/address/change-me">Новости</a></li><li class="footer__menu-link"><a href="/address/change-me">Служба поддержки</a></li><li class="footer__menu-link"><a href="/address/change-me">Услуги</a></li></ul></div><div class="footer__column"><h3 class="footer__block-title">О нас</h3><ul><li class="footer__menu-link"><a href="/address/change-me">О сервисе</a></li><li class="footer__menu-link"><a href="/address/change-me">Наша команда</a></li><li class="footer__menu-link"><a href="/address/change-me">Вакансии</a></li><li class="footer__menu-link"><a href="/address/change-me">Инвесторы</a></li></ul></div><div class="footer__column"><h3 class="footer__block-title">Служба поддержки</h3><ul><li class="footer__menu-link"><a href="/address/change-me">Соглашения</a></li><li class="footer__menu-link"><a href="/address/change-me">Сообщества</a></li><li class="footer__menu-link"><a href="/address/change-me">Связь с нами</a></li></ul></div><div class="footer__column"><h3 class="footer__block-subcribe-title">Подписка</h3><p class="footer__descr footer__descr_margin-top_null">Получайте специальные предложения и новости сервиса</p><div class="footer__sub-block"><form action="#" method="post" name="footer-subcribe"><div class="input input_small"><label class="input__label"><input class="subscription subscription_small" name="email-footer" type="email" placeholder="Email" value="" data-validate="false"></label><button class="subscription__btn" type="submit"><span class="material-icons">arrow_forward</span></button></div></form></div></div></div></div></div><div class="footer"><div class="footer__copyright"><div class="container-content"><div class="footer__copyright-wrapper"><div class="footer__copyright-logo"><a href="/"><img src="img/logo-main.svg" alt="logo"></a></div><p>Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__copyright-social"><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter footer__copyright-icon" aria-hidden="true"></i></a><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square footer__copyright-icon" aria-hidden="true"></i></a><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram footer__copyright-icon" aria-hidden="true"></i></a></div></div></div></div></div></footer></div><div class="ui-kit-footer__elem"><div class="footer"><div class="footer__copyright footer__copyright_mini-block"><div class="container-content"><div class="footer__copyright-wrapper footer__copyright-wrapper_mini-block"><div class="footer__copyright-block-logo"><a href="/"><img src="img/logo-main.svg" alt="logo"></a></div><p>Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__copyright-social"><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter footer__copyright-icon" aria-hidden="true"></i></a><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-square footer__copyright-icon" aria-hidden="true"></i></a><a href="/address/change-me" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram footer__copyright-icon" aria-hidden="true"></i></a></div></div></div></div></div></div><div class="ui-kit-footer__elem">&nbsp;</div></div><script src="js/headers-footers.2b6cd47069fe5158335b.js"></script></body></html>
