src/pages/colors-and-type/colors-and-type.pug
//- layout
extends ~@lo/ui-kit/ui-kit

//- components
include ~@comp/color/color.pug

block variables
  - const title = "UI Kit - Colors & Type"
  - const keywords = "ui-kit"

block content
  .colors-and-type
    .colors-and-type__wrapper
      .colors
        .colors__wrapper
          .colors__item
            +color({title:"Dark Shade 100%", subtitle:"#1F2041", color:"dark"})
          .colors__item
            +color({title:"Dark Shade 75%", subtitle:"#1F2041", color:"dark-shade75"})
          .colors__item
            +color({title:"Dark Shade 50%", subtitle:"#1F2041", color:"dark-shade50"})
          .colors__item
            +color({title:"Dark Shade 25%", subtitle:"#1F2041", color:"dark-shade25"})
          .colors__item
            +color({title:"Dark Shade 5%", subtitle:"#1F2041", color:"dark-shade5"})
          .colors__item
            +color({title:"Purple", subtitle:"#BC9CFF", color:"purple"})
          .colors__item
            +color({title:"Green", subtitle:"#6FCF97", color:"green"})
      .type
        .type__wrapper 
          h1.type__elem
            span.type__elem-name H1
            | This one is the sub-section or widget title 
          h2.type__elem
            span.type__elem-name H2
            | Next one is the item title inside widgets
          h3.type__elem
            span.type__elem-name H3
            | This is a label or CTA text
          p.type__elem
            span.type__elem-name Body
            | This is the body text which is used for most of the design, like paragraphs, lists, etc.

colors-and-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>UI Kit - Colors &amp; Type</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="UI Kit - Colors &amp; Type"><meta name="keywords" content="ui-kit"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png"><link rel="manifest" href="./assets/site.webmanifest"><link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5"><link href="css/colors-and-type.925c23cec302d1cee4e4.css" rel="stylesheet"></head><body><div class="container"><div class="ui-header"><div class="ui-header__wrapper"><div class="ui-header__logo"><img src="img/ui-header-logo.svg" alt="logo"></div></div></div><div class="colors-and-type"><div class="colors-and-type__wrapper"><div class="colors"><div class="colors__wrapper"><div class="colors__item"><div class="color"><div class="color__elem"><div class="color__sample color__sample_dark"></div><div class="color__descr"><p class="color__descr-title">Dark Shade 100%</p><span class="color__descr-subtitle">#1F2041</span></div></div></div></div><div class="colors__item"><div class="color"><div class="color__elem"><div class="color__sample color__sample_dark-shade75"></div><div class="color__descr"><p class="color__descr-title">Dark Shade 75%</p><span class="color__descr-subtitle">#1F2041</span></div></div></div></div><div class="colors__item"><div class="color"><div class="color__elem"><div class="color__sample color__sample_dark-shade50"></div><div class="color__descr"><p class="color__descr-title">Dark Shade 50%</p><span class="color__descr-subtitle">#1F2041</span></div></div></div></div><div class="colors__item"><div class="color"><div class="color__elem"><div class="color__sample color__sample_dark-shade25"></div><div class="color__descr"><p class="color__descr-title">Dark Shade 25%</p><span class="color__descr-subtitle">#1F2041</span></div></div></div></div><div class="colors__item"><div class="color"><div class="color__elem"><div class="color__sample color__sample_dark-shade5"></div><div class="color__descr"><p class="color__descr-title">Dark Shade 5%</p><span class="color__descr-subtitle">#1F2041</span></div></div></div></div><div class="colors__item"><div class="color"><div class="color__elem"><div class="color__sample color__sample_purple"></div><div class="color__descr"><p class="color__descr-title">Purple</p><span class="color__descr-subtitle">#BC9CFF</span></div></div></div></div><div class="colors__item"><div class="color"><div class="color__elem"><div class="color__sample color__sample_green"></div><div class="color__descr"><p class="color__descr-title">Green</p><span class="color__descr-subtitle">#6FCF97</span></div></div></div></div></div></div><div class="type"><div class="type__wrapper"><h1 class="type__elem"><span class="type__elem-name">H1</span>This one is the sub-section or widget title</h1><h2 class="type__elem"><span class="type__elem-name">H2</span>Next one is the item title inside widgets</h2><h3 class="type__elem"><span class="type__elem-name">H3</span>This is a label or CTA text</h3><p class="type__elem"><span class="type__elem-name">Body</span>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div><script src="js/colors-and-type.925c23cec302d1cee4e4.js"></script></body></html>
